apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'



mainClassName = 'com.fieldaware.sched.quartz.Scheduler'

buildscript {
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE')
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile ('org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1')
    compile ('commons-codec:commons-codec:1.9')
    compile ('org.apache.httpcomponents:httpcore:4.3.2')
    compile ('org.quartz-scheduler:quartz:1.7.3')
    compile ('org.springframework:spring-context-support:3.0.2.RELEASE')
    compile('org.springframework:spring-tx:3.0.2.RELEASE')
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile('org.springframework.batch:spring-batch-core:3.0.2.RELEASE')
    compile('org.springframework:spring-jdbc:3.0.2.RELEASE')
    compile('commons-httpclient:commons-httpclient:3.1')	
	compile('commons-codec:commons-codec:1.9')
	compile('commons-configuration:commons-configuration:1.7')	
	compile('commons-lang:commons-lang:2.6')
	compile('com.google.code.gson:gson:2.2.4')
	compile('org.apache.httpcomponents:httpclient:4.3.2')
	compile('org.slf4j:slf4j-api:1.7.6@jar')
    compile('org.slf4j:slf4j-log4j12:1.7.6@jar')
    compile('log4j:log4j:1.2.17@jar')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('commons-pool:commons-pool:1.3')
    runtime('mysql:mysql-connector-java:5.1.6')
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

repositories {
    mavenCentral()
}
